********************************************************************************
                                                                                
                                                          ::::::::              
     strlen                                             :+:    :+:              
                                                       +:+                      
     By: dvan-boc <marvin@codam.nl>                   +#+                       
                                                     +#+                        
     Created: 2019/01/10 17:43:29 by dvan-boc      #+#    #+#                   
     Updated: 2019/01/10 17:43:29 by dvan-boc      ########   odam.nl           
                                                                                
********************************************************************************
